<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="20sp"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/enter_edit_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/enter_edit_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/enter_edit_product"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="Product"
        android:textColor="#000000"
        android:typeface="sans"
        android:textSize="16sp"
        android:lines="2"
        android:completionThreshold="1">
    </TextView>

    <TextView
        android:id="@+id/enter_edit_code"
        android:layout_weight="1"
        style="@style/StyleEnterItems"
        android:visibility="gone"
        android:hint="Code" />

    <TextView
        android:id="@+id/enter_edit_price"
        android:layout_weight="1"
        style="@style/StyleEnterItems"
        android:hint="Price" />

    <EditText
        android:id="@+id/enter_edit_qnty"
        android:layout_weight="1"
        style="@style/StyleEnterItems"
        android:inputType="number"
        android:hint="Qnty" />

    <TextView
        android:id="@+id/enter_edit_total"
        android:layout_weight="1"
        style="@style/StyleEnterItems"
        android:hint="Total" />

    <Button
        android:id="@+id/btnEditItemToTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:typeface="sans"
        android:textSize="14sp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/cart_add"
        android:text="EDIT" />

</LinearLayout>