<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10sp">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:layout_weight="3"
        android:dividerHeight="2sp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="6dp"
        android:src="@drawable/cart_add"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorAccentred"
        app:rippleColor="#FFF"
        android:layout_marginBottom="-64dp"
         />


</FrameLayout>