<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:padding="20sp">

    <TextView
        android:id="@+id/pending_list_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/pending_list_label_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Order:"
        android:textColor="#E55451"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/pending_list_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/pending_list_label_order"
        android:text="1"
        android:textColor="#343434"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/pending_list_label_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pending_list_label_order"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Customer Phone:"
        android:textColor="#E55451"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/pending_list_cust_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pending_list_order_id"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/pending_list_label_phone"
        android:text="0711223344"
        android:textColor="#343434"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/pending_list_label_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pending_list_label_phone"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="Time Created:"
        android:textColor="#E55451"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/pending_list_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pending_list_cust_phone"
        android:layout_toRightOf="@+id/pending_list_label_datetime"
        android:layout_marginBottom="3dp"
        android:text="2014-5-4 14:00 hrs"
        android:textColor="#343434"
        android:textSize="14sp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/pending_list_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pending_list_date_time"
        android:layout_alignParentRight="true"
        android:src="@drawable/pointer_" />

</RelativeLayout>
